<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/infoText1"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_gravity="center_horizontal"
            android:text="Usage Time"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <EditText
            android:id="@+id/inputMenit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Minutes"
            android:inputType="number"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="114dp" />

        <Button
            android:id="@+id/buttMulai"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="178dp" />

        <Button
            android:id="@+id/buttBatal"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abort"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="246dp" />

        <TextView
            android:id="@+id/textCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="000"
            android:textColor="@color/colorAccent"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="315dp" />

        <Button
            android:id="@+id/buttReset"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/suppImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/splash_trans2"
            tools:layout_marginTop="10dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>